# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# MongoDB

MONGODB_URI=dbURL



# JWT
JWT_SECRET=SecretCode
JWT_EXPIRES_IN=7d

# Payment Gateway Credentials



TRUSTEE_ID=
SCHOOL_ID=
PG_KEY=
API_KEY=

# CORS
FRONTEND_URL=http://localhost:5173